# Nearest-Departures

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/stevens/server/nearestdepartures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.sqlite3
app/src/main/java/stevens/server/nearestdepartures/: LocationUpdateWorker.java  MainActivity.java  MainApplication.java  NationalRailAPI.java  NationalRailApi.java  NearestDeparturesWidget.java  SharedPreferenceInfo.java  StationDB.java  StationInfo.java  StationInfoDao.java  StationInfoDatabase.java  StationInfoDatabaseViewModel.java  TimetableFetchWorker.java
app/src/main/java/stevens/server/nearestdepartures/ui/theme/: Color.kt  MainApplication.java  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml  nearest_departures_widget.xml  nearest_departures_widget_list_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: nearest_departures_widget_info.xml
app/src/test/java/stevens/server/nearestdepartures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
