<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearest_departures_widget_departures_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal|vertical"
    android:text="click here to update"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/system_text_primary_inverse_light" />