<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearest_departures_widget_layout"
    style="@style/Theme.Material3.DynamicColors.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/system_neutral1_1000"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/nearest_departures_widget_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No info available"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/system_text_primary_inverse_light"
        android:textFontWeight="500" />

    <ListView
        android:id="@+id/nearestDeparturesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/nearest_departures_widget_list_view_item" />

</LinearLayout>